div data-hook="admin_event_form_fields"
  = f.field_container :title do
    = f.label :title, Spree::Event.human_attribute_name(:title)
    span.required *
    br
    = f.text_field :title, :class => 'fullwidth title'
    = f.error_message_on :title

  = f.field_container :body do
    = f.label :body, Spree::Event.human_attribute_name(:body)
    span.required *
    br
    = f.text_area :body, :class => 'fullwidth title', :rows => "5"
    = f.error_message_on :body

  = f.field_container :location do
    = f.label :location, Spree::Event.human_attribute_name(:location)
    span.required *
    br
    = f.text_field :location, :class => 'fullwidth location'
    = f.error_message_on :location

  = f.field_container :datetime do
    = f.label :datetime, Spree::Event.human_attribute_name(:datetime)
    = f.error_message_on :datetime
    = f.text_field :datetime, :class => 'datetimepicker fullwidth'

  = f.field_container :admission do
    = f.label :admission, Spree::Event.human_attribute_name(:admission)
    = f.text_field :admission, :value => number_to_currency(@event.admission, :unit => ''), :class => 'fullwidth' 
    = f.error_message_on :admission
