- content_for :page_title do
  = Spree.t(:listing_events)

- if can?(:create, Spree::Event)
  - content_for :page_actions do
    li id="new_event_link"
      = button_link_to Spree.t(:new_event), spree.new_admin_event_path, :icon => 'plus'

= paginate @collection

- if @collection.any?
  table class="index" id="listing_events"
    colgroup
      col
      col
      col
      col
      col
    thead
      tr data-hook="admin_events_index_headers"
        th= t(Spree::Event.human_attribute_name :title)
        th= t(Spree::Event.human_attribute_name :starts_on)
        th= t(Spree::Event.human_attribute_name :location)
        th= t(Spree::Event.human_attribute_name :admission)
    tbody
      / TODO render past events in gray!
      - @collection.each do |event|
        tr  id="#{ spree_dom_id event }" data-hook="admin_events_index_rows" class="#{ cycle('odd', 'even') }"
          td.align-left
            = event.title rescue ''
          td.align-left
            = l(event.starts_on, format: :short) rescue ''
          td.align-left
            = event.location rescue ''
          td.align-left
            = event.admission rescue ''
          td.actions data-hook="admin_events_index_row_actions"
            = link_to_edit event, :no_text => true, :class => 'edit' if can?(:edit, event)
            = link_to_clone event, :no_text => true, :class => 'clone' if can?(:clone, event)
            = link_to_delete event, :no_text => true if can?(:delete, event)
- else
  div.alpha.twelve.columns.no-objects-found
    = Spree.t(:no_resource_found, resource: I18n.t(:other, scope: 'activerecord.models.spree/event'))
    | ,
    =< link_to Spree.t(:add_one), spree.new_admin_event_path
    | !

= paginate @collection
