= render :partial => 'spree/shared/error_messages', :locals => { :target => @event }

= form_for [:admin, @event], :html => { :multipart => true } do |f|
  fieldset data-hook="new_event"
    legend align="center"= Spree.t(:new_event)
    = render :partial => 'form', :locals => { :f => f }
    = render :partial => 'spree/admin/shared/new_resource_links'
