h4 Aktuelle Veranstaltungen
- Spree::Event.upcoming.each do |event|
  - cache [event] do
    div.event.small.gap-top.double-gap-bottom
      a href="#{ event_path(event) }"
        div
          div.half-gap-bottom
            i.icon-calendar>
            b= l event.date, format: :date_only
            div.pull-right
              b= l event.date, format: :time_only
              i.icon-time<
        b data-truncate="1"
          = event.title
        p.justify data-truncate="5"
          = event.body
