h1
  i.icon-calendar
  =< @event.title

p.padded.color_2
  | Am
  =<> l(@event.starts_on, :format => :date_only)
  | um
  =< l(@event.starts_on, :format => :time_only)
  | ,
  =< @event.location
  - unless @event.admission.blank?
    | ,
    =<> t(Spree::Event.human_attribute_name :admission)
    =<> number_to_currency(@event.admission)

p.padded.justify= @event.body
